# AspNetCore

./: .gitignore  AspNetCore.sln  LICENSE  _db.sqlite  docs.txt  global.json  todo.txt
src/AspNetCore/: AspNetCore.csproj  AspNetCore.xproj  SharedResource.cs  Startup.cs  appsettings.Production.json  appsettings.Production.json.sample  appsettings.json  bower.json  gulpfile.js  nlog.Production.config.sample  nlog.config  nlog.linux.config  package.json  project.json  webpack.config.js
src/AspNetCore/Controllers/: ErrorController.cs  HomeController.cs  SetupController.cs  TestController.cs
src/AspNetCore/Controllers/Admin/: LanguagesController.cs  MenusController.cs  SitesController.cs  _Controllers.cs
src/AspNetCore/Models/: TestModels.cs
src/AspNetCore/Properties/: launchSettings.json
src/AspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml  centos.pubxml
src/AspNetCore/PublishOutput/: AspNetCore.deps.json  appsettings.Production.json  appsettings.Production.json.sample  appsettings.json  bower.json  nlog.config  nlog.linux.config  tsconfig.json  web.config
src/AspNetCore/PublishOutput/Views/Home/: Index.cshtml
src/AspNetCore/PublishOutput/Views/Shared/: _Layout.cshtml  _Meta.cshtml
src/AspNetCore/PublishOutput/Views/Test/: Index.cshtml
src/AspNetCore/PublishOutput/wwwroot/css/: admin.min.css  admin.min.css.map  default.min.css  default.min.css.map
src/AspNetCore/PublishOutput/wwwroot/js/: default.min.js  default.min.js.map
src/AspNetCore/PublishOutput/wwwroot/lib/unobtrusive-typescript/: .bower.json
src/AspNetCore/PublishOutput/wwwroot/ts/: default.ts
src/AspNetCore/Resources/: SharedResource.es.resx  SharedResource.ru.resx
src/AspNetCore/Views/: _ViewImports.cshtml
src/AspNetCore/Views/Error/: Error404.cshtml
src/AspNetCore/Views/Home/: Index.cshtml
src/AspNetCore/Views/Setup/: Index.cshtml
src/AspNetCore/Views/Shared/: _Layout.cshtml  _Meta.cshtml  _Styles.cshtml
src/AspNetCore/Views/Shared/Admin/: List.cshtml
src/AspNetCore/Views/Test/: DelRel.cshtml  Index.cshtml  Sanitize.cshtml
src/AspNetCore/wwwroot/: _references.js
src/AspNetCore/wwwroot/lib/unobtrusive-typescript/: .bower.json
src/AspNetCore/wwwroot/sass/: admin.scss  default.scss
src/AspNetCore/wwwroot/ts/: default.ts
test/AspNetCore.Test/: AspNetCore.Test.csproj  CheckBackUrlTests.cs  CheckDefaultTests.cs  CultureTests.cs  SiteRepositoryTest.cs  UrlExtensionTests.cs
